{
  "name": "roap",
  "version": "0.0.5",
  "description": "Reactive Observable Async-iterable Programming",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/js-roap#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/js-roap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/js-roap.git"
  },
  "files": [
    "code/",
    "esm/"
  ],
  "type": "module",
  "module": "./esm/index.mjs",
  "exports": {
    "./": "./",
    ".": "./esm/index.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.3.2",
    "rollup-plugin-jsy": "^1.6.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "scripts": {
    "clean": "rm -rf ./cjs/* ./esm/* ./umd/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
